[IP0]
excluded=false
ip=192.168.1.27
hostname=DESKTOP-AFQ50UC
[IP1]
excluded=false
ip=fe80:0000:0000:0000:70d4:2027:3cbb:761b
hostname=DESKTOP-AFQ50UC
[IP2]
excluded=false
ip=2401:4900:1cb5:36cd:1141:d44e:78ca:532f
hostname=DESKTOP-AFQ50UC
[IP3]
excluded=false
ip=2401:4900:1cb5:36cd:32f0:fb93:2940:f72c
hostname=DESKTOP-AFQ50UC
[IP4]
excluded=true
ip=2600:1901:0000:92a9:0000:0000:0000:0000
hostname=content-signature-2.cdn.mozilla.net
[IP5]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP6]
excluded=true
ip=2600:1901:0000:38d7:0000:0000:0000:0000
hostname=detectportal.firefox.com
[IP7]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP8]
excluded=true
ip=2600:1901:0000:c47c:0000:0000:0000:0000
hostname=firefox.settings.services.mozilla.com
[IP9]
excluded=true
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP10]
excluded=false
ip=54.227.55.203
hostname=www.advantageonlineshopping.com
[IP11]
excluded=true
ip=2404:6800:4009:080c:0000:0000:0000:200a
hostname=safebrowsing.googleapis.com
[IP12]
excluded=true
ip=142.251.220.74
hostname=safebrowsing.googleapis.com
[IP13]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP14]
excluded=true
ip=34.36.137.203
hostname=ads.mozilla.org
[IP15]
excluded=true
ip=34.110.138.217
hostname=merino.services.mozilla.com
[IP16]
excluded=true
ip=2600:1901:0000:5133:0000:0000:0000:0000
hostname=aus5.mozilla.org
[IP17]
excluded=true
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP18]
excluded=true
ip=content-signature-2.cdn.mozilla.net
hostname=content-signature-2.cdn.mozilla.net
[IP19]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP20]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP21]
excluded=false
ip=2600:1406:bc00:0017:0000:0000:6007:810d
hostname=example.org
[IP22]
excluded=false
ip=23.215.0.132
hostname=example.org
[IP23]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP24]
excluded=false
ip=2600:1406:bc00:0017:0000:0000:6007:8128
hostname=example.org
[IP25]
excluded=false
ip=23.215.0.133
hostname=example.org
[IP26]
excluded=false
ip=2600:1408:ec00:0036:0000:0000:1736:7f2e
hostname=example.org
[IP27]
excluded=false
ip=96.7.128.186
hostname=example.org
[IP28]
excluded=false
ip=2600:1408:ec00:0036:0000:0000:1736:7f2f
hostname=example.org
[IP29]
excluded=false
ip=96.7.128.192
hostname=example.org
[IP30]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP31]
excluded=true
ip=2600:140f:3c00:0000:0000:0000:b81c:ad0a
hostname=r11.o.lencr.org
[IP32]
excluded=true
ip=2600:140f:3c00:0000:0000:0000:b81c:ad10
hostname=r11.o.lencr.org
[IP33]
excluded=true
ip=23.48.226.137
hostname=r11.o.lencr.org
[IP34]
excluded=true
ip=23.48.226.168
hostname=r11.o.lencr.org
[IP35]
excluded=true
ip=2404:6800:4007:0833:0000:0000:0000:2003
hostname=o.pki.goog
[IP36]
excluded=true
ip=142.251.222.163
hostname=o.pki.goog
[IP37]
excluded=true
ip=34.149.128.2
hostname=support.mozilla.org
[IP38]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP39]
excluded=true
ip=o.pki.goog
hostname=o.pki.goog
[IP40]
excluded=true
ip=r11.o.lencr.org
hostname=r11.o.lencr.org
[IP41]
excluded=true
ip=23.58.31.18
hostname=ocsp.digicert.com
[IP42]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP43]
excluded=true
ip=ads.mozilla.org
hostname=ads.mozilla.org
[IP44]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP45]
excluded=true
ip=merino.services.mozilla.com
hostname=merino.services.mozilla.com
[IP46]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP47]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP48]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
[IP49]
excluded=true
ip=2404:6800:4007:0821:0000:0000:0000:2008
hostname=www.googletagmanager.com
[IP50]
excluded=true
ip=142.251.43.200
hostname=www.googletagmanager.com
[IP51]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP52]
excluded=false
ip=2404:6800:4007:0832:0000:0000:0000:200e
hostname=www.google-analytics.com
[IP53]
excluded=false
ip=142.251.222.142
hostname=www.google-analytics.com
[IP54]
excluded=true
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
