HTTP/1.1 201 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 27 Jun 2025 09:43:38 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.advantageonlineshopping.com
Vary: origin,accept-encoding
Expires: 0
Cache-control: no-store
Set-Cookie: JSESSIONID=7CBD51E017F29C558E2FF60AD9827CAC; Path=/order; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

