HTTP/1.1 201 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 27 Jun 2025 09:43:50 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.advantageonlineshopping.com
Vary: origin,accept-encoding
Expires: 0
Cache-control: no-store
Set-Cookie: JSESSIONID=C2E6119429A3CD385617C9389CFD7AA5; Path=/order; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

