POST /accountservice/ws/GetAccountByIdNewRequest HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:139.0) Gecko/20100101 Firefox/139.0
Accept: application/xml, text/xml, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Content-Type: text/xml; charset=UTF-8
SOAPAction: com.advantage.online.store.accountserviceGetAccountByIdNewRequest
X-Requested-With: XMLHttpRequest
Content-Length: 442
Origin: https://www.advantageonlineshopping.com
DNT: 1
Sec-GPC: 1
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Cookie: _ga_TBPYED8WSW=GS2.1.s1751017251$o1$g0$t1751017251$j60$l0$h0; _ga=GA1.1.927001057.1751017252; userCookiecFpaVtYXIUFpcJhQDEMw=%7B%22name%22%3A%22saikumar%22%2C%22userPassword%22%3A%22Saisra%40143%22%2C%22email%22%3A%22%22%2C%22response%22%3A%7B%22success%22%3Atrue%2C%22userId%22%3A351837923%2C%22reason%22%3A%22Login%20Successful%22%2C%22token%22%3A%22eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjozNTE4Mzc5MjMsInN1YiI6InNhaWt1bWFyIiwicm9sZSI6IlVTRVIifQ.nmWOX0-VaJ86ebdwsqUbnh3759paN2HNVV8HKcXeU8E%22%2C%22sessionId%22%3A%22197b0c3c0a2%407E961B92930%5Ei%25351837923%22%2C%22t_authorization%22%3A%22c2Fpa3VtYXI6U2Fpc3JhQDE0Mw%3D%3D%22%2C%22accountType%22%3A20%7D%7D; lastLogin=userCookiecFpaVtYXIUFpcJhQDEMw
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

