"<?xml version=\"1.0\" encoding=\"UTF-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.o"
"rg/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http:/"
"/www.w3.org/2001/XMLSchema\"><soap:Body><GetAccountPaymentPreferencesRequest xmlns=\"com.advan"
"tage.online.store.accountservice\"><accountId>351837923</accountId><base64Token>Basic c2Fpa3Vt"
"YXI6U2Fpc3JhQDE0Mw==</base64Token></GetAccountPaymentPreferencesRequest></soap:Body></soap:Env"
"elope>"
