"<?xml version=\"1.0\" encoding=\"UTF-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.o"
"rg/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http:/"
"/www.w3.org/2001/XMLSchema\"><soap:Body><UpdateSafePayMethodRequest xmlns=\"com.advantage.onli"
"ne.store.accountservice\"><userId>351837923</userId><safePayUsername>Ranith</safePayUsername><"
"safePayPassword>83244b109822</safePayPassword><referenceId>1234567890</referenceId><base64Toke"
"n>Basic c2Fpa3VtYXI6U2Fpc3JhQDE0Mw==</base64Token></UpdateSafePayMethodRequest></soap:Body></s"
"oap:Envelope>"
