"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":9000035023,\"Transaction_MasterCredit_CVVNumber\":\""
"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerName\":"
"\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\":\"Sa"
"fePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"83244b1098225767b"
"e73f5b46c07af079a0e6c50\",\"Transaction_SafePay_UserName\":\"Ranith\",\"Transaction_Transactio"
"nDate\":\"27062025\",\"Transaction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shippin"
"g_Address_Address\":\"11-23\",\"Shipping_Address_City\":\"hyderbad\",\"Shipping_Address_Countr"
"yCode\":92,\"Shipping_Address_CustomerName\":\"sai kumar\",\"Shipping_Address_CustomerPhone\":"
"9000035023,\"Shipping_Address_PostalCode\":500060,\"Shipping_Address_State\":\"telangana\",\"S"
"hipping_Cost\":2523.98,\"Shipping_NumberOfProducts\":2,\"Shipping_TrackingNumber\":0},\"purcha"
"sedProducts\":[{\"hexColor\":\"C3C3C3\",\"productId\":10,\"quantity\":2,\"hasWarranty\":false}"
"]}"
